<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Feb 24 01:02:58 CST 2018 -->
<title>edu.pnw.softwaredesign.avatar</title>
<meta name="date" content="2018-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.pnw.softwaredesign.avatar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/pnw/softwaredesign/avatar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pnw/softwaredesign/avatar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.pnw.softwaredesign.avatar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/HandleInput.html" title="interface in edu.pnw.softwaredesign.avatar">HandleInput</a></td>
<td class="colLast">
<div class="block">Handles the input from command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a></td>
<td class="colLast">
<div class="block">Creates an Avatar (Component).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/AvatarCustomizationSystem.html" title="class in edu.pnw.softwaredesign.avatar">AvatarCustomizationSystem</a></td>
<td class="colLast">
<div class="block">Functionality of the AvatarCustomization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/AvatarDecorator.html" title="class in edu.pnw.softwaredesign.avatar">AvatarDecorator</a></td>
<td class="colLast">
<div class="block">Decorator for the avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/AvatarWithCosmetics.html" title="class in edu.pnw.softwaredesign.avatar">AvatarWithCosmetics</a></td>
<td class="colLast">
<div class="block">Adds Cosmetics to the Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/AvatarWithGender.html" title="class in edu.pnw.softwaredesign.avatar">AvatarWithGender</a></td>
<td class="colLast">
<div class="block">Applies Gender to the Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/CosmeticList.html" title="class in edu.pnw.softwaredesign.avatar">CosmeticList</a></td>
<td class="colLast">
<div class="block">Prints the list of cosmetics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Earrings.html" title="class in edu.pnw.softwaredesign.avatar">Earrings</a></td>
<td class="colLast">
<div class="block">Creates Earring cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/FemaleAvatar.html" title="class in edu.pnw.softwaredesign.avatar">FemaleAvatar</a></td>
<td class="colLast">
<div class="block">Creates a Female Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/GenderList.html" title="class in edu.pnw.softwaredesign.avatar">GenderList</a></td>
<td class="colLast">
<div class="block">Prints list of Gender for Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/HighHeels.html" title="class in edu.pnw.softwaredesign.avatar">HighHeels</a></td>
<td class="colLast">
<div class="block">Creates the High Heels Cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Jacket.html" title="class in edu.pnw.softwaredesign.avatar">Jacket</a></td>
<td class="colLast">
<div class="block">Creates the Jacket Cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Jeans.html" title="class in edu.pnw.softwaredesign.avatar">Jeans</a></td>
<td class="colLast">
<div class="block">Creates the Jeans Cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/LeatherShoes.html" title="class in edu.pnw.softwaredesign.avatar">LeatherShoes</a></td>
<td class="colLast">
<div class="block">Creates the Leather Shoes Cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Main.html" title="class in edu.pnw.softwaredesign.avatar">Main</a></td>
<td class="colLast">
<div class="block">Example Implementation of Avatar Customization System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/MaleAvatar.html" title="class in edu.pnw.softwaredesign.avatar">MaleAvatar</a></td>
<td class="colLast">
<div class="block">Creates the Male Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Necklace.html" title="class in edu.pnw.softwaredesign.avatar">Necklace</a></td>
<td class="colLast">
<div class="block">Creates Necklace Cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/PrintCosmetics.html" title="class in edu.pnw.softwaredesign.avatar">PrintCosmetics</a></td>
<td class="colLast">
<div class="block">Prints the selected cosmetics by Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/RunningShoes.html" title="class in edu.pnw.softwaredesign.avatar">RunningShoes</a></td>
<td class="colLast">
<div class="block">Creates tye Running Shoes cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Shorts.html" title="class in edu.pnw.softwaredesign.avatar">Shorts</a></td>
<td class="colLast">
<div class="block">Creates the Shorts cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Sunglasses.html" title="class in edu.pnw.softwaredesign.avatar">Sunglasses</a></td>
<td class="colLast">
<div class="block">Creates the Sunglasses cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Sweater.html" title="class in edu.pnw.softwaredesign.avatar">Sweater</a></td>
<td class="colLast">
<div class="block">Creates the Sweater cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Tie.html" title="class in edu.pnw.softwaredesign.avatar">Tie</a></td>
<td class="colLast">
<div class="block">Creates the Tie cosmetics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/Tshirt.html" title="class in edu.pnw.softwaredesign.avatar">Tshirt</a></td>
<td class="colLast">
<div class="block">Creates the T-Shirt cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/pnw/softwaredesign/avatar/UserInput.html" title="class in edu.pnw.softwaredesign.avatar">UserInput</a></td>
<td class="colLast">
<div class="block">Handles the inputs from the command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/pnw/softwaredesign/avatar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pnw/softwaredesign/avatar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
