<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Feb 24 00:28:15 CST 2018 -->
<title>edu.pnw.software_design.avatar</title>
<meta name="date" content="2018-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/pnw/software_design/avatar/package-summary.html" target="classFrame">edu.pnw.software_design.avatar</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppTest.html" title="class in edu.pnw.software_design.avatar" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
