<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Feb 24 01:02:58 CST 2018 -->
<title>Uses of Class edu.pnw.softwaredesign.avatar.Avatar</title>
<meta name="date" content="2018-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.pnw.softwaredesign.avatar.Avatar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/softwaredesign/avatar/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/softwaredesign/avatar/class-use/Avatar.html" target="_top">Frames</a></li>
<li><a href="Avatar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.pnw.softwaredesign.avatar.Avatar" class="title">Uses of Class<br>edu.pnw.softwaredesign.avatar.Avatar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.pnw.softwaredesign.avatar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a> in <a href="../../../../../edu/pnw/softwaredesign/avatar/package-summary.html">edu.pnw.softwaredesign.avatar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a> in <a href="../../../../../edu/pnw/softwaredesign/avatar/package-summary.html">edu.pnw.softwaredesign.avatar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/AvatarDecorator.html" title="class in edu.pnw.softwaredesign.avatar">AvatarDecorator</a></span></code>
<div class="block">Decorator for the avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/AvatarWithCosmetics.html" title="class in edu.pnw.softwaredesign.avatar">AvatarWithCosmetics</a></span></code>
<div class="block">Adds Cosmetics to the Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/AvatarWithGender.html" title="class in edu.pnw.softwaredesign.avatar">AvatarWithGender</a></span></code>
<div class="block">Applies Gender to the Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Earrings.html" title="class in edu.pnw.softwaredesign.avatar">Earrings</a></span></code>
<div class="block">Creates Earring cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/FemaleAvatar.html" title="class in edu.pnw.softwaredesign.avatar">FemaleAvatar</a></span></code>
<div class="block">Creates a Female Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/HighHeels.html" title="class in edu.pnw.softwaredesign.avatar">HighHeels</a></span></code>
<div class="block">Creates the High Heels Cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Jacket.html" title="class in edu.pnw.softwaredesign.avatar">Jacket</a></span></code>
<div class="block">Creates the Jacket Cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Jeans.html" title="class in edu.pnw.softwaredesign.avatar">Jeans</a></span></code>
<div class="block">Creates the Jeans Cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/LeatherShoes.html" title="class in edu.pnw.softwaredesign.avatar">LeatherShoes</a></span></code>
<div class="block">Creates the Leather Shoes Cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/MaleAvatar.html" title="class in edu.pnw.softwaredesign.avatar">MaleAvatar</a></span></code>
<div class="block">Creates the Male Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Necklace.html" title="class in edu.pnw.softwaredesign.avatar">Necklace</a></span></code>
<div class="block">Creates Necklace Cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/RunningShoes.html" title="class in edu.pnw.softwaredesign.avatar">RunningShoes</a></span></code>
<div class="block">Creates tye Running Shoes cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Shorts.html" title="class in edu.pnw.softwaredesign.avatar">Shorts</a></span></code>
<div class="block">Creates the Shorts cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Sunglasses.html" title="class in edu.pnw.softwaredesign.avatar">Sunglasses</a></span></code>
<div class="block">Creates the Sunglasses cosmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Sweater.html" title="class in edu.pnw.softwaredesign.avatar">Sweater</a></span></code>
<div class="block">Creates the Sweater cosmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Tie.html" title="class in edu.pnw.softwaredesign.avatar">Tie</a></span></code>
<div class="block">Creates the Tie cosmetics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Tshirt.html" title="class in edu.pnw.softwaredesign.avatar">Tshirt</a></span></code>
<div class="block">Creates the T-Shirt cosmetic.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/pnw/softwaredesign/avatar/package-summary.html">edu.pnw.softwaredesign.avatar</a> that return <a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvatarWithCosmetics.</span><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/AvatarWithCosmetics.html#getAvatar--">getAvatar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvatarWithGender.</span><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/AvatarWithGender.html#getAvatar--">getAvatar</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/pnw/softwaredesign/avatar/package-summary.html">edu.pnw.softwaredesign.avatar</a> with parameters of type <a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/AvatarWithCosmetics.html#AvatarWithCosmetics-edu.pnw.softwaredesign.avatar.Avatar-">AvatarWithCosmetics</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Refers to the current avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Earrings.html#Earrings-edu.pnw.softwaredesign.avatar.Avatar-">Earrings</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Earring to Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/HighHeels.html#HighHeels-edu.pnw.softwaredesign.avatar.Avatar-">HighHeels</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds High Heels to Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Jacket.html#Jacket-edu.pnw.softwaredesign.avatar.Avatar-">Jacket</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Jacket to Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Jeans.html#Jeans-edu.pnw.softwaredesign.avatar.Avatar-">Jeans</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Jeans to Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/LeatherShoes.html#LeatherShoes-edu.pnw.softwaredesign.avatar.Avatar-">LeatherShoes</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Leather Shoes to Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Necklace.html#Necklace-edu.pnw.softwaredesign.avatar.Avatar-">Necklace</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Necklace to Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/RunningShoes.html#RunningShoes-edu.pnw.softwaredesign.avatar.Avatar-">RunningShoes</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Running Shoes to Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Shorts.html#Shorts-edu.pnw.softwaredesign.avatar.Avatar-">Shorts</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Shorts to Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Sunglasses.html#Sunglasses-edu.pnw.softwaredesign.avatar.Avatar-">Sunglasses</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Sunglasses to Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Sweater.html#Sweater-edu.pnw.softwaredesign.avatar.Avatar-">Sweater</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Sweater to Avatar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Tie.html#Tie-edu.pnw.softwaredesign.avatar.Avatar-">Tie</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds Tie to Avatar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/avatar/Tshirt.html#Tshirt-edu.pnw.softwaredesign.avatar.Avatar-">Tshirt</a></span>(<a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a>&nbsp;avatar)</code>
<div class="block">Adds T-Shirt to Avatar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/softwaredesign/avatar/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/softwaredesign/avatar/class-use/Avatar.html" target="_top">Frames</a></li>
<li><a href="Avatar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
