<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Feb 24 01:02:58 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/softwaredesign/avatar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/pnw/softwaredesign/avatar/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/pnw/softwaredesign/avatar/GenderList.html" title="class in edu.pnw.softwaredesign.avatar"><span class="typeNameLink">GenderList</span></a> - Class in <a href="../edu/pnw/softwaredesign/avatar/package-summary.html">edu.pnw.softwaredesign.avatar</a></dt>
<dd>
<div class="block">Prints list of Gender for Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/GenderList.html#GenderList--">GenderList()</a></span> - Constructor for class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/GenderList.html" title="class in edu.pnw.softwaredesign.avatar">GenderList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/AvatarWithCosmetics.html#getAvatar--">getAvatar()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/AvatarWithCosmetics.html" title="class in edu.pnw.softwaredesign.avatar">AvatarWithCosmetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/AvatarWithGender.html#getAvatar--">getAvatar()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/AvatarWithGender.html" title="class in edu.pnw.softwaredesign.avatar">AvatarWithGender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/FemaleAvatar.html#getDecription--">getDecription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/FemaleAvatar.html" title="class in edu.pnw.softwaredesign.avatar">FemaleAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/MaleAvatar.html#getDecription--">getDecription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/MaleAvatar.html" title="class in edu.pnw.softwaredesign.avatar">MaleAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Avatar.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Avatar.html" title="class in edu.pnw.softwaredesign.avatar">Avatar</a></dt>
<dd>
<div class="block">Description of Avatar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/AvatarDecorator.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/AvatarDecorator.html" title="class in edu.pnw.softwaredesign.avatar">AvatarDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Earrings.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Earrings.html" title="class in edu.pnw.softwaredesign.avatar">Earrings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/HighHeels.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/HighHeels.html" title="class in edu.pnw.softwaredesign.avatar">HighHeels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Jacket.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Jacket.html" title="class in edu.pnw.softwaredesign.avatar">Jacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Jeans.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Jeans.html" title="class in edu.pnw.softwaredesign.avatar">Jeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/LeatherShoes.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/LeatherShoes.html" title="class in edu.pnw.softwaredesign.avatar">LeatherShoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Necklace.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Necklace.html" title="class in edu.pnw.softwaredesign.avatar">Necklace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/RunningShoes.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/RunningShoes.html" title="class in edu.pnw.softwaredesign.avatar">RunningShoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Shorts.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Shorts.html" title="class in edu.pnw.softwaredesign.avatar">Shorts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Sunglasses.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Sunglasses.html" title="class in edu.pnw.softwaredesign.avatar">Sunglasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Sweater.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Sweater.html" title="class in edu.pnw.softwaredesign.avatar">Sweater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Tie.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Tie.html" title="class in edu.pnw.softwaredesign.avatar">Tie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/Tshirt.html#getDescription--">getDescription()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/Tshirt.html" title="class in edu.pnw.softwaredesign.avatar">Tshirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/HandleInput.html#getInput--">getInput()</a></span> - Method in interface edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/HandleInput.html" title="interface in edu.pnw.softwaredesign.avatar">HandleInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/avatar/UserInput.html#getInput--">getInput()</a></span> - Method in class edu.pnw.softwaredesign.avatar.<a href="../edu/pnw/softwaredesign/avatar/UserInput.html" title="class in edu.pnw.softwaredesign.avatar">UserInput</a></dt>
<dd>
<div class="block">Gets the user input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/softwaredesign/avatar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/pnw/softwaredesign/avatar/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
