<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Feb 23 22:14:23 CST 2018 -->
<title>Uses of Class edu.pnw.software_design.avatar.AvatarDecorator</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.pnw.software_design.avatar.AvatarDecorator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/software_design/avatar/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/pnw/software_design/avatar/AvatarDecorator.html" title="class in edu.pnw.software_design.avatar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/software_design/avatar/class-use/AvatarDecorator.html" target="_top">Frames</a></li>
<li><a href="AvatarDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.pnw.software_design.avatar.AvatarDecorator" class="title">Uses of Class<br>edu.pnw.software_design.avatar.AvatarDecorator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.pnw.software_design.avatar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/pnw/software_design/avatar/AvatarDecorator.html" title="class in edu.pnw.software_design.avatar">AvatarDecorator</a> in <a href="../../../../../edu/pnw/software_design/avatar/package-summary.html">edu.pnw.software_design.avatar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../edu/pnw/software_design/avatar/AvatarDecorator.html" title="class in edu.pnw.software_design.avatar">AvatarDecorator</a> in <a href="../../../../../edu/pnw/software_design/avatar/package-summary.html">edu.pnw.software_design.avatar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/Earrings.html" title="class in edu.pnw.software_design.avatar">Earrings</a></span></code>
<div class="block">Creates Earring cosmetic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/HighHeels.html" title="class in edu.pnw.software_design.avatar">HighHeels</a></span></code>
<div class="block">Creates the High Heels Cosmetic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/Jacket.html" title="class in edu.pnw.software_design.avatar">Jacket</a></span></code>
<div class="block">Creates the Jacket Cosmetic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/Jeans.html" title="class in edu.pnw.software_design.avatar">Jeans</a></span></code>
<div class="block">Creates the Jeans Cosmetic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/LeatherShoes.html" title="class in edu.pnw.software_design.avatar">LeatherShoes</a></span></code>
<div class="block">Creates the Leather Shoes Cosmetic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/Necklace.html" title="class in edu.pnw.software_design.avatar">Necklace</a></span></code>
<div class="block">Creates Necklace Cosmetic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/RunningShoes.html" title="class in edu.pnw.software_design.avatar">RunningShoes</a></span></code>
<div class="block">Creates tye Running Shoes cosmetic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/Shorts.html" title="class in edu.pnw.software_design.avatar">Shorts</a></span></code>
<div class="block">Creates the Shorts cosmetic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/Sunglasses.html" title="class in edu.pnw.software_design.avatar">Sunglasses</a></span></code>
<div class="block">Creates the Sunglasses cosmetic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/Sweater.html" title="class in edu.pnw.software_design.avatar">Sweater</a></span></code>
<div class="block">Creates the Sweater cosmetic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/Tie.html" title="class in edu.pnw.software_design.avatar">Tie</a></span></code>
<div class="block">Creates the Tie cosmetics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/software_design/avatar/Tshirt.html" title="class in edu.pnw.software_design.avatar">Tshirt</a></span></code>
<div class="block">Creates the T-Shirt cosmetic</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/software_design/avatar/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/pnw/software_design/avatar/AvatarDecorator.html" title="class in edu.pnw.software_design.avatar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/software_design/avatar/class-use/AvatarDecorator.html" target="_top">Frames</a></li>
<li><a href="AvatarDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
